FROM mcr.microsoft.com/windows:20H2

# Restore the default Windows shell for correct batch processing.
SHELL ["cmd", "/S", "/C"]

RUN curl -SL --output vs_buildtools.exe https://aka.ms/vs/17/release/vs_buildtools.exe 
