FROM ubuntu:22.04

# 安装 X11 客户端库
RUN apt-get update && apt-get install -y \
    x11-apps

# 设置工作目录
WORKDIR /app

# 复制应用程序代码到容器
COPY . /app

# 设置环境变量
ENV DISPLAY :0

# 运行应用程序
CMD ["xeyes"]